    Write a logic for the following pattern in c?



    1

    2  3

    4  5  6

    7  8  9  10

    11 12 13 14 15
========================================================================================================================================================================================
Write a logic for the following pattern in c?



	1

    2  3

    3  4  5

    4  5  6  7

    5  6  7  8  9
========================================================================================================================================================================================
Write a logic for the following pattern in c?



	1

    1  2

    3  5  8

    13 21 34 55
========================================================================================================================================================================================
Write a logic for the following pattern in c?



    0

    1 0

    0 1 0

    1 0 1 0

    0 1 0 1 0 
========================================================================================================================================================================================
Write a logic for the following pattern in c?



    0

    0 1 

    0 1 1

    0 1 1 2

    0 1 1 2 3
========================================================================================================================================================================================
Write a logic for the following pattern in c?



    0  

    0 1

    0 1 0

    0 1 0 1

    0 1 0 1 0

    0 1 0 1 0 1

========================================================================================================================================================================================
Write a logic for the following pattern in c?



    A 

    B A

    C B A

    D C B A

    E D C B A

========================================================================================================================================================================================
Write a logic for the following pattern in c?



    1

    2  6

    3  7  10

    4  8  11  13

    5  9  12  14  15

