Write the logic for thee below pattern in c ?



    1       2       3 

   6       5       4

   7       8       9

 12      11     10

 13     14     15 

=================================================================================================================================================================================
Write the logic for the below program?



1 

2     6

3     7     10

4     8     11     13

5     9     12     14     15
=================================================================================================================================================================================
Write the logic for the below program in c ?



                           1

                  4       9

       16     25     36   

49   64     81   100
=================================================================================================================================================================================
Write the logic for the below program ?



                       1

              2       4

      3      6       9

4    8    12     16

=================================================================================================================================================================================
Write the logic for the below program in c?



1

1  2   1

1  2   3   2   1

1  2   3   4   3   2   1

1  2   3   4   5   4   3   2   1



