

Write a C program to Sort the array in ascending order and print it.


Input as :

Enter array size : 6

Enter 6 element : 4 3 5 6 2 1


Output as :

After sorting in ascending order :

1 2 3 4 5 6



=======================================================================================================================


Write a C program to Sort the array in descending order and print it.


Input as :

Enter array size : 6

Enter 6 element : 4 3 5 6 2 1


Output as :

After sorting in ascending order :

6 5 4 3 2 1



=======================================================================================================================


Write a C program to find the element given by user is present in the 

array or not 

If the element is present in the array also programmer have to print 

index position of that searching element.

If the user pass the element for searching in the array is not present

then also provide a appropriate message to the user that element is not 

present inside the array.


Input 1:-

[1,2,3,4,5,6,7]


Enter the number you want to search : 5


Output :-


The element which you have sreached is present inside the 4rth index 


Input 2:-

[1,2,3,4,3,6]


Enter the number you want to search : 9


Output :


The element which you have sreached is not present inside the Array.


=====================================================================================================================
Write a C program to find the min element from an array.


Input as :

Enter array size : 5

Enter 5 elements : 4 5 3 6 2

Min element is : 2
========================================================================================================================

Write a C program to find the max element from an array.


Input as :

Enter array size : 5

Enter 5 elements : 4 5 3 6 2

Man element is : 6