       ----------------------------------------------------set-A------------------------------------------------------------------
                     -------------------------------------5-marks----------------------------------------
1)Write a C program that prompts the user to enter a number and then prints the multiplication table for that number using a     (while loop).

2)Write a C program to check the given number is a prime number or not.
Input as :

Enter a number : 13

Expected Output :

13 is a Prime Number.
                    ------------------------------------- 10 marks----------------------------------------
1)Write a program in C to display the cube of the number up to an integer.(Switch Case)
Test Data :
Input number of terms : 5
Expected Output :
Number is : 1 and cube of the 1 is :1

Number is : 2 and cube of the 2 is :8

Number is : 3 and cube of the 3 is :27

Number is : 4 and cube of the 4 is :64

Number is : 5 and cube of the 5 is :125
                     ------------------------------------- 15 marks----------------------------------------
1) Write a C program to do a arithmetic operation on two numbers by using Switch Case. Take the operators(+,-,*,/,%) as cases and take the input from the user that what kind of operation user want to do on two number.
Input as: 
------------
Enter num1 :10

Enter num2 :20

Enter operation : *
    ----------------------------------------------------set-B------------------------------------------------------------------
                    ------------------------------------- 5 marks----------------------------------------
1)Write a C program to accept id from user and display department.(Switch Case)

Id: 11 to 15 is Software department

  16 to 20 is Developer department

  21 to 23 is Management department

2)write a C program to find the factorial of a given number. Take the input from the user.
Input as :
Enter a number : 5
Output as :

Factoria of 5 : 120
                         --------------------------------------10-marks----------------------------------------

1)Write a C program to check the number is even or odd by using Switch Case.
                           
                         ------------------------------------- 15-marks----------------------------------------


1)Write a program in C to find the sum of the series 1 +11 + 111 + 1111 + .. n terms.
Test Data :
Input the number of terms : 5

Expected Output :
1 + 11 + 111 + 1111 + 11111

The Sum is : 12345
----------------------------------------------------set-c------------------------------------------------------------------
                      -------------------------------------5-marks----------------------------------------
1)Write a C program to display the sum of n terms of even natural numbers.
Test Data :
Input number of terms : 5
Expected Output :
The even numbers are :2 4 6 8 10
The Sum of even Natural Number upto 5 terms : 30

2)Write a C program to find the maximum between two numbers using Switch statement.
                     -------------------------------------10-marks----------------------------------------


1)Write a C program to take user (Id as 1001 and Pasword as 1010). Ask the user to enter his Id, 
-->if the Id is valid 
(then ask the user to enter his password)
-->if the password is correct then print the name of the user
otherwise the program will print incorrect Passoword and 
-->if the Id doesnot exits, the program will print Incorrect Id.
develop this program by using Switch case. 

                    -------------------------------------15-marks----------------------------------------


1)Write a C program that will ask for a person’s name and his/her game score. Then it will ask for a second person’s name and score. The program will print the winner’s name and also print by how many 

points that person won by comparing the scores. Develop this program by using switch case.